{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --spec front-end/integration/",
    "test:vrt": "percy exec cypress run --spec front-end/integration/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.48",
    "@percy/cypress": "^3.1.0",
    "cypress": "^7.1.0"
  }
}
